# LangchainDemo

./: .gitignore  README.md
Chains/: Chains.csproj  Chains.sln  Program.cs
Memory/: Memory.csproj  Memory.sln  Program.cs
RAG/: Program.cs  RAG.csproj  RAG.sln
RealWorldExample/: RealWorldExample.sln
RealWorldExample/RealWorldExample.Api/: ConversationMemory.cs  Program.cs  Prompts.cs  RealWorldExample.Api.csproj  RealWorldExample.Api.http  vectors.db
RealWorldExample/RealWorldExample.Api/Controllers/: AskController.cs
RealWorldExample/RealWorldExample.Api/Properties/: launchSettings.json
RealWorldExample/RealWorldExample.Api/Tools/: CreateWorkOrderTool.cs  IAiTool.cs
TemplatedPrompts/: Program.cs  TemplatedPrompts.csproj  TemplatedPrompts.sln
