<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2ff643d0-6054-4378-b2fa-b0dec3535af9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LangChain" Version="0.17.0" />
        <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
        <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

</Project>
