<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.17.0" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.0" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.0" />
  </ItemGroup>

</Project>
